### Symfony - framework-bundle
APP_ENV=dev
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0

# Database
DATABASE_DRIVER=pdo_pgsql
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USER=root
DATABASE_PASSWORD=root
